
[system]
ver=100
date=2009-7-03
ID=937ae0d0-50e3-43c2-9b84-bfef0cd21a41

[fsinfo]
disccnt=1
disc0=c
;-------------------------------------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------------------------------------
[c]
;文件系统盘符
disc=c

;文件系统镜像名称
fsname=./bootfs.fex

;文件系统类型
format=fat16

;文件系统size(k)
size=65536

;文件系统属性
attr=0

;root location and counter define
rootcnt=1
root0=./bootfs

